{
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021
  },
  "extends": "eslint:recommended",
  // custom linting rules within the code
  "rules": {
    "no-unused-vars": "warn", // warning for unused variables in the code
    "no-console": "warn", // warning if any console methods used for debugging
    "no-undef": "off", // turned off as function names purpose are clear
    "quotes": ["warn","double",{"avoidEscape": true}], // warning for inconsistent use of double quotations
    "no-case-declarations": "off" // turned off, as it doesn't affect code logic
  }
}